<!DOCTYPE html>
<html lang="en">
    <head></head>

    <body>
        <h1>Spaghetti</h1>
        <img src = "spaghetti.jpeg">
        <h2>Description</h2>
        <p>This is the recipe for making the traditional spaghetti dish. It is very simple and can be made very fast and effortlessly.
        </p>

        <h2>Ingredients</h2>
        <ul>
            <li>A box of spaghetti</li>
            <li>A jar of marinara sauce</li>
            <li>1-2 pounds of ground beef</li>
            <li>Salt</li>
            <li>Water</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Fill up a large pot with water and a handful of salt. Begin to boil the water.</li>
            <li>Take the meat out of the container and set it in a large pot. Put the pan on the stove and set the heat to medium.</li>
            <li>Mix the marinara sauce with the cooked meat. Take the jar of marinara sauce and pour all of it on the cooked meat.</li>
            <li>Once the water has come to a boil, throw the spaghetti in. It should cook for 7-11 minutes.</li>
            <li>Drain the noodles and then place the noodles in the sauce. Stir together very well and enjoy!</li>
        </ol>

    </body>
</html>